
todos.js
----------------
../../_libs/when/when.js
../../_libs/wire/wire/base.js
../../_libs/wire/wire/../wire.js
../../_libs/handlebars/Handlebars.js
../../_libs/underscore/underscore.js
../../_libs/handlebars/i18nprecompile.js
../../_libs/json2/json2.js
/Users/pietervanderwerff/Sites/backbone-require-wire/source/js/_libs/handlebars/hbs.js
template/helpers/pluralise.js
hbs!templates/stats
../../_libs/jquery/jquery.js
../../_libs/backbone/backbone-amd.js
views/app.js
../../_libs/backbone/localstorage.js
collections/todos.js
hbs!templates/todos
views/todo.js
models/todo.js
specs/todo.js
wire!specs/todo
/Users/pietervanderwerff/Sites/backbone-require-wire/source/js/_libs/requirejs/plugins/domReady.js
../../_libs/wire/wire/jquery/dom.js
../../_libs/wire/wire/backbone/events.js
specs/main.js
wire!specs/main
todos.js
