
todos.js
----------------
../../_libs/when/when.js
../../_libs/wire/wire/base.js
../../_libs/wire/wire/../wire.js
specs/main.js
../../_libs/underscore/underscore.js
../../_libs/jquery/jquery.js
../../_libs/backbone/backbone-amd.js
views/app.js
../../_libs/backbone/localstorage.js
collections/todos.js
specs/todo.js
views/todo.js
models/todo.js
../../_libs/wire/wire/underscore/template.js
../../_libs/wire/wire/backbone/events.js
wire!specs/main
todos.js
/Users/pieter/Sites/backbone-require-wire/source/js/_libs/requirejs/plugins/domReady.js
../../_libs/wire/wire/jquery/dom.js
